[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True
server.max_request_body_size: 12000
server.socket_port: 8080
server.socket_host: '0.0.0.0'

tree.httpServer: cherrypy.Application( httpServer.root.RootApplication() )

tools.encode.on: True
tools.decode.on: True

[/]
tools.staticdir.on: True
tools.staticdir.dir: httpServer.root.current_dir + '/../browser'
tools.sessions.on: True

tools.encode.on: True
tools.decode.on: True
tools.encode.encoding: 'utf8'

tools.auth_basic.on: True,
tools.auth_basic.realm: 'earth'
tools.auth_basic.checkpassword: httpServer.root.checkpassword

response.headers.x-ixoid-test: 'ixoid'
response.headers.cache-control: 'public,max-age=14400'

[/db]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.encode.on: True
tools.decode.on: True
tools.encode.encoding: 'utf8'
response.headers.cache-control: 'private,max-age=0'


[/barcode]
